2024-05-09 11:47:31,652 main WARN Advanced terminal features are not available in this environment
2024-05-09 11:47:31,733 main ERROR Unable to delete file C:\Users\wuwsh\Downloads\1.20.1 Forge Server\logs\latest.log: java.nio.file.FileSystemException C:\Users\wuwsh\Downloads\1.20.1 Forge Server\logs\latest.log: The process cannot access the file because it is being used by another process
2024-05-09 11:47:31,747 main ERROR Unable to delete file C:\Users\wuwsh\Downloads\1.20.1 Forge Server\logs\debug.log: java.nio.file.FileSystemException C:\Users\wuwsh\Downloads\1.20.1 Forge Server\logs\debug.log: The process cannot access the file because it is being used by another process
[11:47:31] [main/INFO] [cp.mo.mo.Launcher/MODLAUNCHER]: ModLauncher running: args [--launchTarget, forgeserver, --fml.forgeVersion, 47.2.30, --fml.mcVersion, 1.20.1, --fml.forgeGroup, net.minecraftforge, --fml.mcpVersion, 20230612.114412]
[11:47:31] [main/INFO] [cp.mo.mo.Launcher/MODLAUNCHER]: ModLauncher 10.0.9+10.0.9+main.dcd20f30 starting: java version 22.0.1 by Oracle Corporation; OS Windows 11 arch amd64 version 10.0
[11:47:32] [main/INFO] [ne.mi.fm.lo.ImmediateWindowHandler/]: ImmediateWindowProvider not loading because launch target is forgeserver
[11:47:32] [main/INFO] [mixin/]: SpongePowered MIXIN Subsystem Version=0.8.5 Source=union:/C:/Users/wuwsh/Downloads/1.20.1%20Forge%20Server/libraries/org/spongepowered/mixin/0.8.5/mixin-0.8.5.jar%2365!/ Service=ModLauncher Env=SERVER
[11:47:32] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file C:\Users\wuwsh\Downloads\1.20.1 Forge Server\libraries\net\minecraftforge\fmlcore\1.20.1-47.2.30\fmlcore-1.20.1-47.2.30.jar is missing mods.toml file
[11:47:32] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file C:\Users\wuwsh\Downloads\1.20.1 Forge Server\libraries\net\minecraftforge\javafmllanguage\1.20.1-47.2.30\javafmllanguage-1.20.1-47.2.30.jar is missing mods.toml file
[11:47:32] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file C:\Users\wuwsh\Downloads\1.20.1 Forge Server\libraries\net\minecraftforge\lowcodelanguage\1.20.1-47.2.30\lowcodelanguage-1.20.1-47.2.30.jar is missing mods.toml file
[11:47:32] [main/WARN] [ne.mi.fm.lo.mo.ModFileParser/LOADING]: Mod file C:\Users\wuwsh\Downloads\1.20.1 Forge Server\libraries\net\minecraftforge\mclanguage\1.20.1-47.2.30\mclanguage-1.20.1-47.2.30.jar is missing mods.toml file
[11:47:32] [main/WARN] [ne.mi.ja.se.JarSelector/]: Attempted to select two dependency jars from JarJar which have the same identification: Mod File:  and Mod File: . Using Mod File: 
[11:47:32] [main/INFO] [ne.mi.fm.lo.mo.JarInJarDependencyLocator/]: Found 8 dependencies adding them to mods collection
[11:47:34] [main/INFO] [mixin/]: Compatibility level set to JAVA_17
[11:47:34] [main/INFO] [mixin/]: Successfully loaded Mixin Connector [com.sonicether.soundphysics.MixinConnector]
[11:47:34] [main/INFO] [cp.mo.mo.LaunchServiceHandler/MODLAUNCHER]: Launching target 'forgeserver' with arguments []
[11:47:34] [main/INFO] [ModernFix/]: Loaded configuration file for ModernFix 5.17.0+mc1.20.1: 78 options available, 0 override(s) found
[11:47:34] [main/INFO] [ModernFix/]: Applying Nashorn fix
[11:47:34] [main/INFO] [ModernFix/]: Applied Forge config corruption patch
[11:47:34] [main/INFO] [Puzzles Lib/]: Loading 84 mods:
	- another_furniture 1.20.1-3.0.1
	- appleskin 2.5.1+mc1.20.1
	- architectury 9.2.14
	- artifacts 9.5.4
	- badpackets 0.4.3
	- balm 7.2.2
	- betterfpsdist 1.20.1-4.3
	- bookshelf 20.1.10
	- carryon 2.1.2.7
	- cloth_config 11.1.118
	- clumps 12.0.0.4
	- constructionwand 1.20.1-2.11
	- crabbersdelight 1.1.4
	- craftingtweaks 18.2.3
	- create 0.5.1.f
	- create_dragon_lib 1.4.2
	- create_enchantment_industry 1.2.9.c
	- createaddition 1.20.1-1.2.3
	- createsifter 1.20.1-1.8.1.e-22
	- createutilities 0.3.0+1.20.1
	- cucumber 7.0.8
	- cupboard 1.20.1-2.6
	- curios 5.9.0+1.20.1
	- cyclopscore 1.19.1
	- delightful 3.5.3
	- durabilitytooltip 1.1.5
	- easy_villagers 1.20.1-1.1.4
	- enchdesc 17.0.14
	- everlastingabilities 2.0.14
	- expandability 9.0.4
	- fallingleaves 2.1.0-beta.1
	- fallingtree 4.3.4
	- farmersdelight 1.20.1-1.2.4
	- ferritecore 6.0.1
	- flib 0.0.12
	- flopper 1.1.5
	- flywheel 0.6.10-7
	- forge 47.2.30
	- ftblibrary 2001.2.1
	- ftbultimine 2001.1.4
	- functionalstorage 1.20.1-1.2.10
	- geckolib 4.4.4
	- geophilic 2.0.0-mc1.20u1.20.1
	- geophilic_reforged 1.2.0
	- gpumemleakfix 1.20.1-1.8
	- gravestone 1.20.1-1.0.15
	- inventoryessentials 8.2.3
	- inventorysorter 23.0.1
	- ironjetpacks 7.0.3
	- jei 15.3.0.4
	- jeresources 1.4.0.247
	- justenoughprofessions 3.0.1
	- mekanism 10.4.6
	- mekanismadditions 10.4.6
	- mekanismgenerators 10.4.6
	- mekanismtools 10.4.6
	- minecraft 1.20.1
	- mixinextras 0.3.5
	- modernfix 5.17.0+mc1.20.1
	- mousetweaks 2.25
	- mowlib 0.4.54
	- mr_dungeons_andtaverns 3.0.3.f
	- naturescompass 1.20.1-1.11.2-forge
	- nethersdelight 1.20.1-4.0
	- oceansdelight 1.0.2-1.20
	- pedestals 0.4.56
	- pipez 1.20.1-1.2.6
	- placebo 8.6.1
	- puzzlesaccessapi 8.0.7
	- puzzleslib 8.1.18
	- quarkdelight 1.0.0
	- sophisticatedbackpacks 3.20.5.1044
	- sophisticatedcore 0.6.21.609
	- sound_physics_remastered 1.20.1-1.3.1
	- storagenetwork 1.10.0
	- structure_gel 2.16.2
	- supermartijn642configlib 1.1.8
	- supermartijn642corelib 1.1.17
	- titanium 3.8.27
	- toastcontrol 8.0.3
	- uppers 1.0.1
	- waila 8.10.0
	- wirelesschargers 1.0.9a
	- wthit 8.10.0
[11:47:34] [main/INFO] [ne.mi.co.Co.placebo/COREMODLOG]: Patching IForgeItemStack#getEnchantmentLevel
[11:47:34] [main/INFO] [ne.mi.co.Co.placebo/COREMODLOG]: Patching IForgeItemStack#getEnchantmentLevel
[11:47:35] [main/INFO] [MixinExtras|Service/]: Initializing MixinExtras via com.llamalad7.mixinextras.service.MixinExtrasServiceImpl(version=0.3.5).
[11:47:36] [main/INFO] [minecraft/Bootstrap]: ModernFix reached bootstrap stage (6.148 s after launch)
[11:47:36] [main/WARN] [mixin/]: @Final field delegatesByName:Ljava/util/Map; in modernfix-forge.mixins.json:perf.forge_registry_alloc.ForgeRegistryMixin should be final
[11:47:36] [main/WARN] [mixin/]: @Final field delegatesByValue:Ljava/util/Map; in modernfix-forge.mixins.json:perf.forge_registry_alloc.ForgeRegistryMixin should be final
[11:47:36] [main/INFO] [ne.mi.co.Co.placebo/COREMODLOG]: Patching IForgeItemStack#getEnchantmentLevel
[11:47:36] [main/INFO] [ne.mi.co.Co.placebo/COREMODLOG]: Patching IForgeItemStack#getEnchantmentLevel
[11:47:37] [main/INFO] [minecraft/Bootstrap]: Vanilla bootstrap took 1006 milliseconds
[11:47:37] [main/INFO] [ne.mi.co.Co.placebo/COREMODLOG]: Patching IForgeItemStack#getEnchantmentLevel
[11:47:37] [main/INFO] [ne.mi.co.Co.placebo/COREMODLOG]: Patching IForgeItemStack#getEnchantmentLevel
[11:47:39] [main/WARN] [mixin/]: Static binding violation: PRIVATE @Overwrite method m_47505_ in modernfix-common.mixins.json:perf.remove_biome_temperature_cache.BiomeMixin cannot reduce visibiliy of PUBLIC target method, visibility will be upgraded.
[11:47:39] [modloading-worker-0/WARN] [fallingleaves/]: Falling Leaves is a client only mod and should be removed from the mods list
[11:47:39] [modloading-worker-0/INFO] [pl.dr.cr.DragonLib/]: Create: Dragon Lib 1.4.2 has initialized, ready to support your Create add-ons!
[11:47:39] [modloading-worker-0/ERROR] [toastcontrol/]: Running on a dedicated server, disabling mod.
[11:47:39] [modloading-worker-0/INFO] [ne.mi.co.ForgeMod/FORGEMOD]: Forge mod loading, version 47.2.30, for MC 1.20.1 with MCP 20230612.114412
[11:47:39] [modloading-worker-0/INFO] [ne.mi.co.MinecraftForge/FORGE]: MinecraftForge v47.2.30 Initialized
[11:47:39] [modloading-worker-0/INFO] [Bookshelf/]: Fixing MC-151457. Crafting remainder for minecraft:pufferfish_bucket is now minecraft:bucket.
[11:47:39] [modloading-worker-0/INFO] [Bookshelf/]: Fixing MC-151457. Crafting remainder for minecraft:salmon_bucket is now minecraft:bucket.
[11:47:39] [modloading-worker-0/INFO] [Bookshelf/]: Fixing MC-151457. Crafting remainder for minecraft:cod_bucket is now minecraft:bucket.
[11:47:39] [modloading-worker-0/INFO] [Bookshelf/]: Fixing MC-151457. Crafting remainder for minecraft:tropical_fish_bucket is now minecraft:bucket.
[11:47:39] [modloading-worker-0/INFO] [Bookshelf/]: Fixing MC-151457. Crafting remainder for minecraft:axolotl_bucket is now minecraft:bucket.
[11:47:39] [modloading-worker-0/INFO] [Bookshelf/]: Fixing MC-151457. Crafting remainder for minecraft:powder_snow_bucket is now minecraft:bucket.
[11:47:39] [modloading-worker-0/INFO] [Bookshelf/]: Fixing MC-151457. Crafting remainder for minecraft:tadpole_bucket is now minecraft:bucket.
[Mouse Tweaks] Disabled because not running on the client.
[11:47:39] [modloading-worker-0/INFO] [PluginManager/]: Scanning classes for titanium
[11:47:39] [modloading-worker-0/INFO] [de.ar.ne.fo.NetworkManagerImpl/]: Registering C2S receiver with id architectury:sync_ids
[11:47:39] [modloading-worker-0/INFO] [de.ar.ne.fo.NetworkManagerImpl/]: Registering C2S receiver with id artifacts:networking_channel/42a7ad70b1cc371599a0eff744096b8a
[11:47:39] [modloading-worker-0/INFO] [de.ar.ne.fo.NetworkManagerImpl/]: Registering C2S receiver with id artifacts:networking_channel/74a5e841822a3a87854ae896a33430d6
[11:47:39] [modloading-worker-0/INFO] [de.ar.ne.fo.NetworkManagerImpl/]: Registering C2S receiver with id artifacts:networking_channel/eb3d1e2748533430848cadf0f37c7e9c
[11:47:39] [modloading-worker-0/INFO] [de.ar.ne.fo.NetworkManagerImpl/]: Registering C2S receiver with id artifacts:networking_channel/91c8520f19f93b3e8b6a727568e194ab
[11:47:39] [modloading-worker-0/INFO] [de.ar.ne.fo.NetworkManagerImpl/]: Registering C2S receiver with id artifacts:networking_channel/8c2784d778293fd482ed84b8aa5fedb9
[11:47:39] [modloading-worker-0/INFO] [de.ar.ne.fo.NetworkManagerImpl/]: Registering C2S receiver with id artifacts:networking_channel/ea038224ea783d40b2863f52239e2604
[11:47:39] [modloading-worker-0/INFO] [de.ar.ne.fo.NetworkManagerImpl/]: Registering C2S receiver with id artifacts:networking_channel/97ad64b7ecaf33209991c4f031501a58
[11:47:40] [modloading-worker-0/INFO] [de.ar.ne.fo.NetworkManagerImpl/]: Registering C2S receiver with id ftbultimine:key_pressed
[11:47:40] [modloading-worker-0/INFO] [de.ar.ne.fo.NetworkManagerImpl/]: Registering C2S receiver with id ftbultimine:mode_changed
[11:47:40] [modloading-worker-0/INFO] [de.ar.ne.fo.NetworkManagerImpl/]: Registering C2S receiver with id ftbultimine:sync_config_to_server
[11:47:40] [modloading-worker-0/INFO] [de.ar.ne.fo.NetworkManagerImpl/]: Registering C2S receiver with id ftblibrary:edit_nbt_response
[11:47:40] [modloading-worker-0/INFO] [co.cu.Cupboard/]: Loaded config for: cupboard.json
[11:47:40] [modloading-worker-0/INFO] [PluginManager/]: Scanning classes for functionalstorage
[11:47:40] [modloading-worker-0/INFO] [be.fl.ex.ExpandAbility/]: ExpandAbility here, who dis?
[11:47:40] [modloading-worker-0/INFO] [Puzzles Lib/]: Constructing common components for puzzleslib:main
[11:47:43] [main/INFO] [ModdingLegacy/StructureGel/]: [structure_gel] Registering data for structure_gel:loot_table_alias
[11:47:43] [main/INFO] [ModdingLegacy/StructureGel/]: [structure_gel] Registering data for structure_gel:data_handler_type
[11:47:43] [main/INFO] [ModdingLegacy/StructureGel/]: [structure_gel] Registering data for structure_gel:dynamic_spawner
[11:47:43] [main/INFO] [ModdingLegacy/StructureGel/]: [structure_gel] Registering data for structure_gel:jigsaw_type
[11:47:43] [modloading-worker-0/INFO] [co.gp.Gpumemleakfix/]: gpumemleakfix mod initialized
[11:47:43] [modloading-worker-0/INFO] [co.mo.pe.pedestals/]: Initialize Pedestals WorldGen
[11:47:43] [modloading-worker-0/INFO] [me.co.Mekanism/]: Version 10.4.6 initializing...
[11:47:43] [modloading-worker-0/INFO] [me.co.Mekanism/]: Loaded 'Mekanism: Additions' module.
[11:47:44] [modloading-worker-0/INFO] [me.co.Mekanism/]: Loaded 'Mekanism: Generators' module.
[11:47:44] [modloading-worker-0/INFO] [me.co.Mekanism/]: Loaded 'Mekanism: Tools' module.
[11:47:44] [modloading-worker-0/INFO] [th.co.ConstructionWand/]: ConstructionWand says hello - may the odds be ever in your favor.
[11:47:44] [modloading-worker-0/INFO] [me.co.Mekanism/]: Fake player readout: UUID = 46e82cd0-d480-3d48-800a-77431ede078e, name = [Mekanism]
[11:47:44] [modloading-worker-0/INFO] [me.co.Mekanism/]: Mod loaded.
[11:47:44] [Forge Version Check/INFO] [ne.mi.fm.VersionChecker/]: [cyclopscore] Starting version check at https://raw.githubusercontent.com/CyclopsMC/Versions/master/forge_update/cyclops-core.json
Create Crafts & Additions Initialized!
[11:47:44] [modloading-worker-0/INFO] [mc.mo.wa.pl.PluginLoader/]: [WTHIT] Initializing plugin waila:core at mcp.mobius.waila.plugin.core.WailaPluginCore
[11:47:44] [modloading-worker-0/INFO] [mc.mo.wa.pl.PluginLoader/]: [WTHIT] Initializing plugin waila:vanilla at mcp.mobius.waila.plugin.vanilla.WailaPluginVanilla
[11:47:44] [Forge Version Check/INFO] [ne.mi.fm.VersionChecker/]: [cyclopscore] Found status: UP_TO_DATE Current: 1.19.1 Target: null
[11:47:44] [Forge Version Check/INFO] [ne.mi.fm.VersionChecker/]: [everlastingabilities] Starting version check at https://raw.githubusercontent.com/CyclopsMC/Versions/master/forge_update/everlastingabilities.json
[11:47:44] [Forge Version Check/INFO] [ne.mi.fm.VersionChecker/]: [everlastingabilities] Found status: UP_TO_DATE Current: 2.0.14 Target: null
[11:47:44] [Forge Version Check/INFO] [ne.mi.fm.VersionChecker/]: [clumps] Starting version check at https://updates.blamejared.com/get?n=clumps&gv=1.20.1
[11:47:44] [modloading-worker-0/INFO] [mc.mo.wa.pl.PluginLoader/]: [WTHIT] Initializing plugin waila:harvest at mcp.mobius.waila.plugin.harvest.WailaPluginHarvest
[11:47:44] [modloading-worker-0/INFO] [mc.mo.wa.pl.PluginLoader/]: [WTHIT] Initializing plugin waila:forge at mcp.mobius.waila.plugin.forge.WailaPluginForge
[11:47:44] [modloading-worker-0/INFO] [mc.mo.wa.pl.PluginLoader/]: [WTHIT] Skipping disabled plugin waila:test
[11:47:44] [modloading-worker-0/INFO] [mc.mo.wa.pl.PluginLoader/]: [WTHIT] Initializing plugin mekanism:plugin at mekanism.common.integration.lookingat.wthit.MekanismWTHITPlugin
[11:47:44] [modloading-worker-0/INFO] [mc.mo.wa.pl.PluginLoader/]: [WTHIT] Initializing plugin waila:extra at mcp.mobius.waila.plugin.extra.WailaPluginExtra
[11:47:44] [modloading-worker-0/INFO] [mc.mo.wa.co.PluginConfig/]: [WTHIT] Plugin config reloaded
[11:47:45] [main/INFO] [mojang/YggdrasilAuthenticationService]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[11:47:45] [main/INFO] [ModernFix/]: Bypassed Mojang DFU
[11:47:45] [main/WARN] [minecraft/VanillaPackResourcesBuilder]: Assets URL 'union:/C:/Users/wuwsh/Downloads/1.20.1%20Forge%20Server/libraries/net/minecraft/server/1.20.1-20230612.114412/server-1.20.1-20230612.114412-srg.jar%23253!/assets/.mcassetsroot' uses unexpected schema
[11:47:45] [main/WARN] [minecraft/VanillaPackResourcesBuilder]: Assets URL 'union:/C:/Users/wuwsh/Downloads/1.20.1%20Forge%20Server/libraries/net/minecraft/server/1.20.1-20230612.114412/server-1.20.1-20230612.114412-srg.jar%23253!/data/.mcassetsroot' uses unexpected schema
[11:47:45] [Forge Version Check/INFO] [ne.mi.fm.VersionChecker/]: [clumps] Found status: BETA Current: 12.0.0.4 Target: 12.0.0.4
[11:47:45] [Forge Version Check/INFO] [ne.mi.fm.VersionChecker/]: [storagenetwork] Starting version check at https://raw.githubusercontent.com/Lothrazar/Storage-Network/trunk/1.19/update.json
[11:47:45] [Forge Version Check/INFO] [ne.mi.fm.VersionChecker/]: [storagenetwork] Found status: BETA Current: 1.10.0 Target: null
[11:47:45] [Forge Version Check/INFO] [ne.mi.fm.VersionChecker/]: [bookshelf] Starting version check at https://updates.blamejared.com/get?n=bookshelf&gv=1.20.1
[11:47:46] [Forge Version Check/INFO] [ne.mi.fm.VersionChecker/]: [bookshelf] Found status: BETA Current: 20.1.10 Target: 20.1.10
[11:47:46] [Forge Version Check/INFO] [ne.mi.fm.VersionChecker/]: [puzzlesaccessapi] Starting version check at https://raw.githubusercontent.com/Fuzss/modresources/main/update/puzzlesaccessapi.json
[11:47:46] [Forge Version Check/INFO] [ne.mi.fm.VersionChecker/]: [puzzlesaccessapi] Found status: BETA Current: 8.0.7 Target: null
[11:47:46] [Forge Version Check/INFO] [ne.mi.fm.VersionChecker/]: [sound_physics_remastered] Starting version check at https://update.maxhenkel.de/forge/sound_physics_remastered
[11:47:47] [Worker-Main-8/ERROR] [minecraft/TagLoader]: Couldn't load tag minecraft:fan_transparent as it is missing following references: create:void_steel_bars (from createutilities-0.3.0+1.20.1.jar)
[11:47:47] [main/INFO] [Iron Jetpacks/]: Loaded 14 jetpack type(s) in 8 ms
[11:47:47] [main/INFO] [Cucumber Library/]: Registered 52 recipes in 12 ms
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe deep_aether:pumpkin_pie as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe undergarden:gloomgourd_pie as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe aether:skyroot_milk_bucket_cake as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/blasting/copper_thermal as it's serializer returned null
[11:47:47] [main/WARN] [co.si.cr.Create/]: Your custom createaddition:rolling/electrum_ingot recipe (createaddition:rolling/electrum_ingot) specified a duration. Durations have no impact on this type of recipe.
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/ritual/living_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe aether:cutting/skyroot_wood as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/repairing/skyroot_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/mechanical_crafting/gilded_quartz_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe byg:green_apple_pie_from_slices as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe naturalist:cooked_egg as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/smelting/bone/bone_meal_from_smelting_axe as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:integration/biomesoplenty/lavender_tea as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe aether_redux:cutting/fieldsprout_log as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe aether:moa_egg_pumpkin_pie as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe incubation:fried_egg_from_smoking as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:cutting/nightshade_berry_pie as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe twilightdelight:hydra_burger as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:integration/ars_nouveau/mendosteen_crate as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:food/kettle/azalea_tea as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe undergardendelight:frosteel_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:integration/windswept/goat_shanks_windswept as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe wildberries:cutting/blueberry_pie as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:cutting/gloomgourd_pie as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/blasting/bone/bone_meal_from_blasting_axe as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:integration/byg/unpack_green_apple_crate as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/blasting/invar_thermal as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/smelting/lead_thermal as it's serializer returned null
[11:47:47] [main/ERROR] [minecraft/RecipeManager]: Parsing error loading recipe cratedelight:minecraft/crafting/sugar_bag: com.google.gson.JsonSyntaxException: Unknown item 'cratedelight:sugar_bag'
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/smelting/lead_immersiveengineering as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:integration/biomemakeover/cactus_flesh_from_barrel_cactus_flowered as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe spawn:tuna_sandwich as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe spawn:cutting/rotten_log as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe byg:nightshade_berry_pie_from_slices as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/valkyrum_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe aether:cutting/skyroot_log as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/smelting/bone/bone_meal_from_smelting_chestplate as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/blasting/tin_thermal as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe vintagedelight:pb_j as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:integration/byg/unpack_crimson_berry_sack as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/smelting/nickel_thermal as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/draco_arcanus_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe sprout:water_sausage as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/onyx_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe ecologics:cutting/azalea_log as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:food/pie/source_berry_pie_from_slices as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:integration/biomemakeover/cactus_flesh_from_saguaro_cactus as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/smithing/warden_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe additionaladditions:fried_egg_from_smoking as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/lapis_lazuli_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe frozenup:truffle_cake_from_chocolate as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/smelting/bronze_thermal as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe wildberries:cutting/sweet_berry_pie as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/blasting/diamond_diamond_nuggets as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/smelting/copper_copperized as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:food/cooking/coconut_curry_no_ginger as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/mythril_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe undergarden:cutting/grongle_log as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:integration/ars_nouveau/cutting/blue_archwood_wood as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:integration/venison as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:food/kettle_yh/lavender_tea as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe byg:crimson_berry_pie_from_slices as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe wildberries:cranberry_pie_from_slices as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/steeleaf_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe cratedelight:minecraft/crafting/cod_crate as it's serializer returned null
[11:47:47] [main/WARN] [co.si.cr.Create/]: Your custom createaddition:rolling/brass_ingot recipe (createaddition:rolling/brass_ingot) specified a duration. Durations have no impact on this type of recipe.
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe duckling:pumpkin_pie as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe vintagedelight:deluxe_burger_from_bun as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe wildberries:cutting/blackberry_pie as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe duckling:cake as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe twilightdelight:hydra_burger_from_bun as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe ecologics:cutting/azalea_wood as it's serializer returned null
[11:47:47] [main/ERROR] [minecraft/RecipeManager]: Parsing error loading recipe crabbersdelight:lanternfish_from_barrel: com.google.gson.JsonSyntaxException: Unknown item 'sullysmod:lanternfish'
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe deep_aether:cutting/sunroot_wood as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/holystone_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/blasting/constantan_immersiveengineering as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:integration/rottenleather/chunkwich as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/smelting/steel_immersiveengineering as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe undergardendelight:cutting/knife/gloomgourd_pie as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/thyrium_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe wildberries:glow_berry_pie_from_slices as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe undergarden:cutting/grongle_wood as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/blasting/constantan_thermal as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:integration/rottenleather/chunkwich_from_bun as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:integration/biomemakeover/cactus_flesh_from_barrel_cactus as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/zanite_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe vintagedelight:deluxe_burger as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe ars_nouveau:source_berry_roll as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/smelting/silver_immersiveengineering as it's serializer returned null
[11:47:47] [main/WARN] [co.si.cr.Create/]: Your custom createaddition:rolling/iron_ingot recipe (createaddition:rolling/iron_ingot) specified a duration. Durations have no impact on this type of recipe.
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/smelting/invar_thermal as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe wildberries:raspberry_pie_from_slices as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/smithing/stratus_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/blasting/lead_immersiveengineering as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/blasting/bone/bone_meal_from_blasting_shovel as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe sunflowerdelight:cooking/rose_lemonade as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe duckling:holiday_fruit_cake as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:food/marshmallow_stick_create_confectionery as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/repairing/skyjade_knife as it's serializer returned null
[11:47:47] [main/WARN] [co.si.cr.Create/]: Your custom createaddition:rolling/copper_ingot recipe (createaddition:rolling/copper_ingot) specified a duration. Durations have no impact on this type of recipe.
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:food/honey_glazed_walnut as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/repairing/stratus_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe neapolitan:banana/banana_bread as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:food/cooking/sinigang as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/smithing/fluix_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe twilightdelight:ghast_burger_from_bun as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe create:fr/tea as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe deep_aether:cutting/conberry_wood as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe deep_aether:skyroot_milk_bucket_cake as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:integration/ars_nouveau/cutting/green_archwood_log as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/smelting/tin_thermal as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:integration/byg/nightshade_berry_sack as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/blasting/bone/bone_meal_from_blasting_leggings as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/smithing/netherite_opal_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe farmersdelight:hamburger_from_bun as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:matcha_ice_cream_block as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/blasting/bone/bone_meal_from_blasting_chestplate as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/skyroot_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/starlit_stellium_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe vintagedelight:cheese_burger_from_bun as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:food/pie/crimson_berry_pie_from_slices as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/smithing/obsidian_infused_enderite_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/smithing/enderite_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/utherium_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe frozenup:mug_of_milk as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe ecologics:cutting/walnut_wood as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe deep_aether:cutting/cruderoot_log as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:integration/ars_nouveau/unpack_mendosteen_crate as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe minecraft:pumpkin_pie as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/kiwano_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/repairing/zanite_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/leaf_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/smelting/bone/bone_meal_from_smelting_leggings as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe ecologics:cutting/flowering_azalea_wood as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/blasting/silver_immersiveengineering as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:food/cooking/nut_milk_from_skyroot_bucket as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe naturalist:pumpkin_pie as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/constantan_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/smelting/bone/bone_meal_from_smelting_shovel as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:integration/ars_nouveau/frostaya_crate as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:integration/ars_nouveau/unpack_bastion_fruit_crate as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe frozenup:mug_of_truffle_hot_chocolate as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe undergardendelight:utherium_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe wildberries:cutting/raspberry_pie as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:integration/byg/unpack_baobab_fruit_crate as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe deep_aether:cutting/cruderoot_wood as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe twilightdelight:cutting/cooked_venison_rib as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/skyjade_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/invar_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/knightmetal_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe create:mixing/tea as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe deep_aether:cake as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:integration/byg/unpack_joshua_fruit_crate as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe hauntedharvest:corn_bread as it's serializer returned null
[11:47:47] [main/WARN] [co.si.cr.Create/]: Your custom createaddition:rolling/gold_ingot recipe (createaddition:rolling/gold_ingot) specified a duration. Durations have no impact on this type of recipe.
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:integration/ars_nouveau/cutting/purple_archwood_log as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/copper_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/blasting/emerald_emeraldequipment as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe aether_redux:cutting/crystal_log as it's serializer returned null
[11:47:47] [main/WARN] [co.si.cr.Create/]: Your custom createaddition:rolling/straw recipe (createaddition:rolling/straw) specified a duration. Durations have no impact on this type of recipe.
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe byg:cutting/nightshade_berry_pie as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:integration/ars_nouveau/unpack_frostaya_crate as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe aether:moa_egg_cake as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe wildberries:blackberry_pie as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe farmersdelight:sweet_berry_cheesecake_from_cheese as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/black_opal_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:integration/cooked_venison as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe sunflowerdelight:cooking/rose_lemonade_from_lemon as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe undergarden:cutting/smogstem_log as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe ecologics:cutting/walnut_log as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:food/cooking/crab_rangoon as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe frozenup:mug_of_chocolate_milk_from_chocolate as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/stellium_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/smelting/nickel_immersiveengineering as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe fruitsdelight:fig_pudding as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/blasting/bone/bone_meal_from_blasting_hoe as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/amethyst_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:food/pie/gloomgourd_pie_from_slices as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe byg:cutting/blueberry_pie as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe spawn:cutting/rotten_wood as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/blasting/bone/knife_minecraft as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe wildberries:cranberry_pie as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/smelting/electrum_immersiveengineering as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/smithing/alf_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/smelting/bone/bone_meal_from_smelting_pickaxe as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:integration/byg/unpack_blueberry_sack as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe aether:cutting/golden_oak_wood as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/repairing/gravitite_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/froststeel_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe aether:cutting/golden_oak_log as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe byg:cutting/green_apple_pie as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe deep_aether:cutting/conberry_log as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:integration/ars_nouveau/imbuement_pomegranate as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/veridium_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe miners_delight:vegan_hamburger as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/gravitite_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:integration/ars_nouveau/cutting/red_archwood_log as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/large_amethyst_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/ironwood_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe wildberries:raspberry_pie as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:integration/quark/cactus_flesh_from_cactus_block as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:integration/farmersrespite/green_tea_leaves_from_green_tea_leaf as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/smelting/constantan_immersiveengineering as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:cutting/crimson_berry_pie as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:integration/ars_nouveau/bastion_fruit_crate as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/experience_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/nether_quartz_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe naturalist:cake as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:integration/ars_nouveau/cutting/purple_archwood_wood as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:food/kettle_yh/azalea_tea as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe incubation:fried_egg_from_campfire_cooking as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe byg:green_apple_pie as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe deep_aether:cutting/yagroot_log as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe ecologics:tropical_stew as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:cutting/green_apple_pie as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:food/cooking/azalea_tea as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe twilightdelight:cutting/raw_venison_rib as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:food/pie/blueberry_pie_from_slices as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe frozenup:mug_of_chocolate_milk as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe aether:skyroot_milk_bucket_moa_egg_cake as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:integration/byg/crimson_berry_sack as it's serializer returned null
[11:47:47] [Forge Version Check/INFO] [ne.mi.fm.VersionChecker/]: [sound_physics_remastered] Found status: AHEAD Current: 1.20.1-1.3.1 Target: null
[11:47:47] [Forge Version Check/INFO] [ne.mi.fm.VersionChecker/]: [forge] Starting version check at https://files.minecraftforge.net/net/minecraftforge/forge/promotions_slim.json
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe undergardendelight:forgotten_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:campfire/cooked_goat as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/terra_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:integration/ars_nouveau/bombegranate_crate as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe byg:cutting/crimson_berry_pie as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe undergarden:cutting/smogstem_wood as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:cutting/blueberry_pie as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe wildberries:blackberry_pie_from_slices as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:food/clover_honey as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:food/pie/nightshade_berry_pie_from_slices as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/smelting/bone/bone_meal_from_smelting_boots as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/soul_steel_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/mixing/blazing_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/emerald_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/blasting/bronze_thermal as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/blasting/copper_copperized as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:integration/immersive_weathering/tallow_from_animal_fat as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/crystalline_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe deep_aether:cutting/roseroot_wood as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe aether_redux:cutting/fieldsprout_wood as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/smithing/pendorite_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:salmonberry_ice_cream_block as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/blasting/bone/bone_meal_from_blasting_pickaxe as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/smelting/electrum_thermal as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe miners_delight:vegan_hamburger_from_bun as it's serializer returned null
[11:47:47] [main/ERROR] [minecraft/RecipeManager]: Parsing error loading recipe miners_delight:insect_sandwich: com.google.gson.JsonSyntaxException: Unknown item 'miners_delight:insect_sandwich'
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/blasting/nickel_immersiveengineering as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/certus_quartz_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/infusion/infuse_and_charge_veridium_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:integration/windswept/cooked_goat_shanks_windswept as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/blasting/silver_thermal as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:integration/ars_nouveau/cutting/red_archwood_wood as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:cutting/source_berry_pie as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe frozenup:truffle_cake as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe enlightened_end:smithing/adamantite_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe frozenup:mug_of_truffle_hot_chocolate_from_chocolate as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe wildberries:cutting/cranberry_pie as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/bone_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:food/berry_matcha_latte_neapolitan as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe byg:blueberry_pie as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe wildberries:cutting/glow_berry_pie_slice as it's serializer returned null
[11:47:47] [main/WARN] [co.si.cr.Create/]: Your custom createaddition:rolling/electrum_plate recipe (createaddition:rolling/electrum_plate) specified a duration. Durations have no impact on this type of recipe.
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/blasting/bone/bone_meal_from_blasting_sword as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe cratedelight:minecraft/crafting/salmon_crate as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:integration/ars_nouveau/imbuement_mangosteen as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/smelting/bone/bone_meal_from_smelting_hoe as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe aether_redux:cutting/glacia_log as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/smithing/rose_gold_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe naturalist:cooked_egg_from_campfire_cooking as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:integration/byg/blueberry_sack as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe ecologics:cutting/coconut_wood as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:smoking/cooked_goat as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:food/deluxe_cheeseburger_from_bun as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:food/matcha_ice_cream as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe aether_redux:cutting/glacia_wood as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe farmersdelight:bacon_sandwich_from_bread_slice as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/smelting/copper_thermal as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/smelting/constantan_thermal as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:integration/ars_nouveau/cutting/green_archwood_wood as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/blasting/steel_immersiveengineering as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:integration/atmospheric/cactus_flesh_from_barrel_cactus as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/blasting/bone/bone_meal_from_blasting_helmet as it's serializer returned null
[11:47:47] [main/ERROR] [minecraft/RecipeManager]: Parsing error loading recipe cratedelight:minecraft/crafting/apple_crate: com.google.gson.JsonSyntaxException: Unknown item 'cratedelight:apple_crate'
[11:47:47] [main/ERROR] [minecraft/RecipeManager]: Parsing error loading recipe crabbersdelight:lanternfish_barrel: com.google.gson.JsonSyntaxException: Unknown item 'sullysmod:lanternfish'
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe incubation:fried_egg as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe wildberries:sweet_berry_pie as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe undergardendelight:gloomgourd_pie as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/blasting/nickel_thermal as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe wildberries:glow_berry_pie_craft as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:integration/atmospheric/cactus_flesh_from_barrel_cactus_batch as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/smelting/copper_immersiveengineering as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe ecologics:cutting/flowering_azalea_log as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/allthemodium_knife as it's serializer returned null
[11:47:47] [main/WARN] [co.si.cr.Create/]: Your custom createaddition:rolling/copper_plate recipe (createaddition:rolling/copper_plate) specified a duration. Durations have no impact on this type of recipe.
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:food/smore as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe wildberries:blueberry_pie_from_slices as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:food/prickly_pear_juice as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe ecologics:cutting/coconut_log as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe aether_redux:cutting/crystal_wood as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe undergardendelight:cloggrum_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/fiery_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe vintagedelight:cheese_burger as it's serializer returned null
[11:47:47] [main/WARN] [co.si.cr.Create/]: Your custom createaddition:rolling/iron_plate recipe (createaddition:rolling/iron_plate) specified a duration. Durations have no impact on this type of recipe.
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:food/nut_butter_and_jelly_sandwich_from_bread_slice as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/blasting/lead_thermal as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/blasting/electrum_immersiveengineering as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe autumnity:pumpkin_bread as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/sinisite_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe byg:nightshade_berry_pie as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:food/cooking/coconut_curry as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe ars_nouveau:source_berry_pie as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:food/deluxe_cheeseburger as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/adamantium_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:smelting/cooked_goat as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:food/cooking/nut_milk_from_copper_cup as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:integration/wildberries/unpack_blueberry_sack as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe wildberries:sweet_berry_pie_from_slices as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/manasteel_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:integration/rottenleather/chunk_nugget as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:integration/ars_nouveau/cutting/blue_archwood_log as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/elementium_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:integration/ars_nouveau/unpack_bombegranate_crate as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/nickel_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/blasting/electrum_thermal as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:integration/byg/baobab_fruit_crate as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/necronium_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe undergarden:cutting/wigglewood_wood as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe wildberries:blueberry_pie as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/repairing/holystone_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe twilightdelight:ghast_burger as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/silver_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:food/salmonberry_ice_cream as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/smelting/silver_thermal as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe byg:blueberry_pie_from_slices as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/smelting/bone/bone_meal_from_smelting_helmet as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/cloggrum_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe biomemakeover:glowshroom_stew as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe additionaladditions:fried_egg as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:integration/byg/joshua_fruit_crate as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/smithing/forgotten_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/smelting/bone/knife_minecraft as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe byg:crimson_berry_pie as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/infusion/infuse_and_charge_infused_veridium_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:food/cheeseburger_from_bun as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/fiery_iron_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:integration/byg/green_apple_crate as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:integration/aether/blueberry_sack as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:integration/byg/unpack_nightshade_berry_sack as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe farmersdelight:cutting/cooked_crab_ecologics as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe deep_aether:cutting/roseroot_log as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe deep_aether:cutting/sunroot_log as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:integration/aether/unpack_blueberry_sack as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe additionaladditions:fried_egg_from_campfire_cooking as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/smelting/emerald_emeraldequipment as it's serializer returned null
[11:47:47] [main/WARN] [co.si.cr.Create/]: Your custom createaddition:rolling/gold_plate recipe (createaddition:rolling/gold_plate) specified a duration. Durations have no impact on this type of recipe.
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:food/pie/green_apple_pie_from_slices as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/blasting/bone/bone_meal_from_blasting_boots as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:cutting/clover as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe miners_delight:insect_sandwich_from_bread_slice as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe deep_aether:cutting/yagroot_wood as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:integration/wildberries/blueberry_sack as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/smithing/gilded_netherite_knife as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe naturalist:cooked_egg_from_smoking as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:integration/biomesoplenty/huge_clover_petal as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:food/kettle/lavender_tea as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/smelting/diamond_diamond_nuggets as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/smelting/bone/bone_meal_from_smelting_sword as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:knives/blasting/copper_immersiveengineering as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe delightful:food/cheeseburger as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Skipping loading recipe undergarden:cutting/wigglewood_log as it's serializer returned null
[11:47:47] [main/INFO] [minecraft/RecipeManager]: Loaded 64 recipes
[11:47:47] [main/INFO] [minecraft/AdvancementList]: Loaded 3069 advancements
[11:47:47] [main/INFO] [placebo/]: Registered 0 additional recipes.
[11:47:47] [main/WARN] [ne.mi.co.lo.LootModifierManager/]: Unable to decode loot conditions
com.google.gson.JsonSyntaxException: Unknown type 'minecraft:alternatives'
	at net.minecraft.world.level.storage.loot.GsonAdapterFactory$JsonAdapter.deserialize(GsonAdapterFactory.java:99) ~[server-1.20.1-20230612.114412-srg.jar%23253!/:?] {re:classloading}
	at com.google.gson.internal.bind.TreeTypeAdapter.read(TreeTypeAdapter.java:76) ~[gson-2.10.jar%2372!/:?] {}
	at com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper.read(TypeAdapterRuntimeTypeWrapper.java:40) ~[gson-2.10.jar%2372!/:?] {}
	at com.google.gson.internal.bind.ArrayTypeAdapter.read(ArrayTypeAdapter.java:72) ~[gson-2.10.jar%2372!/:?] {}
	at com.google.gson.Gson.fromJson(Gson.java:1214) ~[gson-2.10.jar%2372!/:?] {}
	at com.google.gson.Gson.fromJson(Gson.java:1319) ~[gson-2.10.jar%2372!/:?] {}
	at com.google.gson.Gson.fromJson(Gson.java:1261) ~[gson-2.10.jar%2372!/:?] {}
	at net.minecraftforge.common.loot.IGlobalLootModifier.lambda$static$1(IGlobalLootModifier.java:39) ~[forge-1.20.1-47.2.30-universal.jar%23258!/:?] {re:classloading}
	at com.mojang.serialization.Decoder$1.lambda$decode$1(Decoder.java:49) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at com.mojang.serialization.DataResult.lambda$flatMap$11(DataResult.java:139) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at com.mojang.serialization.DataResult.flatMap(DataResult.java:137) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at com.mojang.serialization.Decoder$1.decode(Decoder.java:49) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at com.mojang.serialization.Codec$2.decode(Codec.java:71) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at com.mojang.serialization.Decoder.parse(Decoder.java:18) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at com.mojang.serialization.codecs.FieldDecoder.decode(FieldDecoder.java:29) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at com.mojang.serialization.MapCodec$1.decode(MapCodec.java:34) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at com.mojang.serialization.codecs.RecordCodecBuilder$Instance$5.decode(RecordCodecBuilder.java:323) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at com.mojang.serialization.codecs.RecordCodecBuilder$2.decode(RecordCodecBuilder.java:107) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at com.mojang.serialization.codecs.KeyDispatchCodec.lambda$decode$3(KeyDispatchCodec.java:67) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at com.mojang.serialization.DataResult.lambda$flatMap$11(DataResult.java:139) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at com.mojang.serialization.DataResult.flatMap(DataResult.java:137) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at com.mojang.serialization.codecs.KeyDispatchCodec.lambda$decode$4(KeyDispatchCodec.java:58) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at com.mojang.serialization.DataResult.lambda$flatMap$11(DataResult.java:139) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at com.mojang.serialization.DataResult.flatMap(DataResult.java:137) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at com.mojang.serialization.codecs.KeyDispatchCodec.decode(KeyDispatchCodec.java:56) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at com.mojang.serialization.MapDecoder.lambda$compressedDecode$1(MapDecoder.java:52) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at com.mojang.serialization.DataResult.lambda$flatMap$11(DataResult.java:139) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at com.mojang.serialization.DataResult.flatMap(DataResult.java:137) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at com.mojang.serialization.MapDecoder.compressedDecode(MapDecoder.java:52) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at com.mojang.serialization.MapCodec$MapCodecCodec.decode(MapCodec.java:91) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at com.mojang.serialization.Decoder.parse(Decoder.java:18) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at net.minecraftforge.common.loot.LootModifierManager.apply(LootModifierManager.java:79) ~[forge-1.20.1-47.2.30-universal.jar%23258!/:?] {re:classloading}
	at net.minecraftforge.common.loot.LootModifierManager.m_5787_(LootModifierManager.java:38) ~[forge-1.20.1-47.2.30-universal.jar%23258!/:?] {re:classloading}
	at net.minecraft.server.packs.resources.SimplePreparableReloadListener.m_10789_(SimplePreparableReloadListener.java:13) ~[server-1.20.1-20230612.114412-srg.jar%23253!/:?] {re:mixin,re:computing_frames,re:classloading}
	at java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:718) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at net.minecraft.server.packs.resources.SimpleReloadInstance.m_143940_(SimpleReloadInstance.java:69) ~[server-1.20.1-20230612.114412-srg.jar%23253!/:?] {re:classloading}
	at net.minecraft.Util.m_214652_(Util.java:783) ~[server-1.20.1-20230612.114412-srg.jar%23253!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-common.mixins.json:perf.thread_priorities.UtilMixin,pl:mixin:A}
	at net.minecraft.Util.m_214679_(Util.java:772) ~[server-1.20.1-20230612.114412-srg.jar%23253!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-common.mixins.json:perf.thread_priorities.UtilMixin,pl:mixin:A}
	at net.minecraft.server.Main.main(Main.java:166) ~[server-1.20.1-20230612.114412-srg.jar%23253!/:?] {re:mixin,re:classloading,pl:mixin:A}
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.2.30.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.serverService(CommonLaunchHandler.java:103) ~[fmlloader-1.20.1-47.2.30.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$makeService$0(CommonServerLaunchHandler.java:27) ~[fmlloader-1.20.1-47.2.30.jar%2369!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}
[11:47:47] [main/WARN] [ne.mi.co.lo.LootModifierManager/]: Could not decode GlobalLootModifier with json id nethersdelight:chopping_leather - error: Unknown type 'minecraft:alternatives'
[11:47:47] [main/WARN] [ne.mi.co.lo.LootModifierManager/]: Unable to decode loot conditions
com.google.gson.JsonSyntaxException: Unknown type 'minecraft:alternative'
	at net.minecraft.world.level.storage.loot.GsonAdapterFactory$JsonAdapter.deserialize(GsonAdapterFactory.java:99) ~[server-1.20.1-20230612.114412-srg.jar%23253!/:?] {re:classloading}
	at com.google.gson.internal.bind.TreeTypeAdapter.read(TreeTypeAdapter.java:76) ~[gson-2.10.jar%2372!/:?] {}
	at com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper.read(TypeAdapterRuntimeTypeWrapper.java:40) ~[gson-2.10.jar%2372!/:?] {}
	at com.google.gson.internal.bind.ArrayTypeAdapter.read(ArrayTypeAdapter.java:72) ~[gson-2.10.jar%2372!/:?] {}
	at com.google.gson.Gson.fromJson(Gson.java:1214) ~[gson-2.10.jar%2372!/:?] {}
	at com.google.gson.Gson.fromJson(Gson.java:1319) ~[gson-2.10.jar%2372!/:?] {}
	at com.google.gson.Gson.fromJson(Gson.java:1261) ~[gson-2.10.jar%2372!/:?] {}
	at net.minecraftforge.common.loot.IGlobalLootModifier.lambda$static$1(IGlobalLootModifier.java:39) ~[forge-1.20.1-47.2.30-universal.jar%23258!/:?] {re:classloading}
	at com.mojang.serialization.Decoder$1.lambda$decode$1(Decoder.java:49) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at com.mojang.serialization.DataResult.lambda$flatMap$11(DataResult.java:139) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at com.mojang.serialization.DataResult.flatMap(DataResult.java:137) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at com.mojang.serialization.Decoder$1.decode(Decoder.java:49) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at com.mojang.serialization.Codec$2.decode(Codec.java:71) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at com.mojang.serialization.Decoder.parse(Decoder.java:18) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at com.mojang.serialization.codecs.FieldDecoder.decode(FieldDecoder.java:29) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at com.mojang.serialization.MapCodec$1.decode(MapCodec.java:34) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at com.mojang.serialization.codecs.RecordCodecBuilder$Instance$5.decode(RecordCodecBuilder.java:323) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at com.mojang.serialization.codecs.RecordCodecBuilder$2.decode(RecordCodecBuilder.java:107) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at com.mojang.serialization.codecs.KeyDispatchCodec.lambda$decode$3(KeyDispatchCodec.java:67) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at com.mojang.serialization.DataResult.lambda$flatMap$11(DataResult.java:139) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at com.mojang.serialization.DataResult.flatMap(DataResult.java:137) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at com.mojang.serialization.codecs.KeyDispatchCodec.lambda$decode$4(KeyDispatchCodec.java:58) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at com.mojang.serialization.DataResult.lambda$flatMap$11(DataResult.java:139) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at com.mojang.serialization.DataResult.flatMap(DataResult.java:137) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at com.mojang.serialization.codecs.KeyDispatchCodec.decode(KeyDispatchCodec.java:56) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at com.mojang.serialization.MapDecoder.lambda$compressedDecode$1(MapDecoder.java:52) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at com.mojang.serialization.DataResult.lambda$flatMap$11(DataResult.java:139) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at com.mojang.serialization.DataResult.flatMap(DataResult.java:137) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at com.mojang.serialization.MapDecoder.compressedDecode(MapDecoder.java:52) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at com.mojang.serialization.MapCodec$MapCodecCodec.decode(MapCodec.java:91) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at com.mojang.serialization.Decoder.parse(Decoder.java:18) ~[datafixerupper-6.0.8.jar%2377!/:?] {}
	at net.minecraftforge.common.loot.LootModifierManager.apply(LootModifierManager.java:79) ~[forge-1.20.1-47.2.30-universal.jar%23258!/:?] {re:classloading}
	at net.minecraftforge.common.loot.LootModifierManager.m_5787_(LootModifierManager.java:38) ~[forge-1.20.1-47.2.30-universal.jar%23258!/:?] {re:classloading}
	at net.minecraft.server.packs.resources.SimplePreparableReloadListener.m_10789_(SimplePreparableReloadListener.java:13) ~[server-1.20.1-20230612.114412-srg.jar%23253!/:?] {re:mixin,re:computing_frames,re:classloading}
	at java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:718) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at net.minecraft.server.packs.resources.SimpleReloadInstance.m_143940_(SimpleReloadInstance.java:69) ~[server-1.20.1-20230612.114412-srg.jar%23253!/:?] {re:classloading}
	at net.minecraft.Util.m_214652_(Util.java:783) ~[server-1.20.1-20230612.114412-srg.jar%23253!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-common.mixins.json:perf.thread_priorities.UtilMixin,pl:mixin:A}
	at net.minecraft.Util.m_214679_(Util.java:772) ~[server-1.20.1-20230612.114412-srg.jar%23253!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-common.mixins.json:perf.thread_priorities.UtilMixin,pl:mixin:A}
	at net.minecraft.server.Main.main(Main.java:166) ~[server-1.20.1-20230612.114412-srg.jar%23253!/:?] {re:mixin,re:classloading,pl:mixin:A}
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.2.30.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.serverService(CommonLaunchHandler.java:103) ~[fmlloader-1.20.1-47.2.30.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$makeService$0(CommonServerLaunchHandler.java:27) ~[fmlloader-1.20.1-47.2.30.jar%2369!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}
[11:47:47] [main/WARN] [ne.mi.co.lo.LootModifierManager/]: Could not decode GlobalLootModifier with json id nethersdelight:chopping_string - error: Unknown type 'minecraft:alternative'
[11:47:47] [main/INFO] [ne.bl.mo.cr.re.JsonCompatLoader/]: storagenetwork has registered com.lothrazar.storagenetwork.block.request.ContainerNetworkCraftingTable for CraftingTweaks via data pack
[11:47:47] [main/INFO] [to.th.cu.Curios/]: Loaded 11 curio slots
[11:47:47] [main/INFO] [to.th.cu.Curios/]: Loaded 10 curio entities
[11:47:47] [main/INFO] [placebo/]: Registered 0 gear_sets.
[11:47:47] [main/INFO] [Cucumber Library/]: Loaded cucumber-tags.json in 1 ms
[11:47:48] [Forge Version Check/INFO] [ne.mi.fm.VersionChecker/]: [forge] Found status: OUTDATED Current: 47.2.30 Target: 47.2.31
[11:47:48] [Forge Version Check/INFO] [ne.mi.fm.VersionChecker/]: [structure_gel] Starting version check at http://changelogs.moddinglegacy.com/structure-gel.json
[11:47:48] [Server thread/INFO] [minecraft/DedicatedServer]: Starting minecraft server version 1.20.1
[11:47:48] [Server thread/INFO] [minecraft/DedicatedServer]: Loading properties
[11:47:48] [Server thread/INFO] [minecraft/DedicatedServer]: Default game type: SURVIVAL
[11:47:48] [Server thread/INFO] [minecraft/MinecraftServer]: Generating keypair
[11:47:48] [Server thread/INFO] [minecraft/DedicatedServer]: Starting Minecraft server on 127.0.0.1:53030
[11:47:48] [Server thread/INFO] [minecraft/ServerConnectionListener]: Using default channel type
[11:47:48] [Server thread/WARN] [minecraft/DedicatedServer]: **** SERVER IS RUNNING IN OFFLINE/INSECURE MODE!
[11:47:48] [Server thread/WARN] [minecraft/DedicatedServer]: The server will make no attempt to authenticate usernames. Beware.
[11:47:48] [Server thread/WARN] [minecraft/DedicatedServer]: While this makes the game possible to play without internet access, it also opens up the ability for hackers to connect with any username they choose.
[11:47:48] [Server thread/WARN] [minecraft/DedicatedServer]: To change this, set "online-mode" to "true" in the server.properties file.
[11:47:48] [Server thread/INFO] [minecraft/DedicatedServer]: Preparing level "world"
[11:47:48] [Server thread/INFO] [minecraft/MinecraftServer]: Preparing start region for dimension minecraft:overworld
[11:47:49] [Forge Version Check/INFO] [ne.mi.fm.VersionChecker/]: [structure_gel] Found status: BETA Current: 2.16.2 Target: null
[11:47:49] [Forge Version Check/INFO] [ne.mi.fm.VersionChecker/]: [flopper] Starting version check at https://raw.githubusercontent.com/CyclopsMC/Versions/master/forge_update/flopper.json
[11:47:49] [Forge Version Check/INFO] [ne.mi.fm.VersionChecker/]: [flopper] Found status: UP_TO_DATE Current: 1.1.5 Target: null
[11:47:49] [Forge Version Check/INFO] [ne.mi.fm.VersionChecker/]: [enchdesc] Starting version check at https://updates.blamejared.com/get?n=enchdesc&gv=1.20.1
[11:47:49] [Server thread/INFO] [minecraft/LoggerChunkProgressListener]: Preparing spawn area: 0%
[11:47:49] [Server thread/INFO] [minecraft/LoggerChunkProgressListener]: Preparing spawn area: 0%
[11:47:49] [Server thread/INFO] [minecraft/LoggerChunkProgressListener]: Preparing spawn area: 28%
[11:47:49] [Forge Version Check/INFO] [ne.mi.fm.VersionChecker/]: [enchdesc] Found status: BETA Current: 17.0.14 Target: 17.0.14
[11:47:49] [Forge Version Check/INFO] [ne.mi.fm.VersionChecker/]: [easy_villagers] Starting version check at https://update.maxhenkel.de/forge/easy_villagers
[11:47:50] [Forge Version Check/INFO] [ne.mi.fm.VersionChecker/]: [easy_villagers] Found status: AHEAD Current: 1.20.1-1.1.4 Target: null
[11:47:50] [Forge Version Check/INFO] [ne.mi.fm.VersionChecker/]: [pipez] Starting version check at https://update.maxhenkel.de/forge/pipez
[11:47:50] [Server thread/INFO] [minecraft/LoggerChunkProgressListener]: Time elapsed: 1529 ms
[11:47:50] [Server thread/INFO] [minecraft/DedicatedServer]: Done (1.884s)! For help, type "help"
[11:47:50] [Server thread/INFO] [ne.mi.se.pe.PermissionAPI/]: Successfully initialized permission handler forge:default_handler
[11:47:50] [Server thread/INFO] [mc.mo.wa.co.PluginConfig/]: [WTHIT] Plugin config reloaded
[11:47:50] [Server thread/INFO] [cyclopscore/]: Loading infobook /data/cyclopscore/info/test.xml
[11:47:50] [Server thread/INFO] [co.cu.Cupboard/]: Loaded config for: betterfpsdist.json
[11:47:50] [Server thread/WARN] [ModernFix/]: Dedicated server took 20.12 seconds to load
[11:47:50] [Forge Version Check/INFO] [ne.mi.fm.VersionChecker/]: [pipez] Found status: AHEAD Current: 1.20.1-1.2.6 Target: null
[11:47:50] [Forge Version Check/INFO] [ne.mi.fm.VersionChecker/]: [flywheel] Starting version check at https://api.modrinth.com/updates/flywheel/forge_updates.json
[11:47:50] [Forge Version Check/INFO] [ne.mi.fm.VersionChecker/]: [flywheel] Found status: BETA Current: 0.6.10-7 Target: null
[11:47:50] [Forge Version Check/INFO] [ne.mi.fm.VersionChecker/]: [createsifter] Starting version check at https://api.modrinth.com/updates/create-sifting/forge_updates.json
[11:47:51] [Forge Version Check/INFO] [ne.mi.fm.VersionChecker/]: [createsifter] Found status: UP_TO_DATE Current: 1.20.1-1.8.1.e-22 Target: null
[11:47:51] [Forge Version Check/INFO] [ne.mi.fm.VersionChecker/]: [gravestone] Starting version check at https://update.maxhenkel.de/forge/gravestone
[11:47:51] [Forge Version Check/INFO] [ne.mi.fm.VersionChecker/]: [gravestone] Found status: AHEAD Current: 1.20.1-1.0.15 Target: null
[11:47:51] [Forge Version Check/INFO] [ne.mi.fm.VersionChecker/]: [mr_dungeons_andtaverns] Starting version check at https://api.modrinth.com/updates/tpehi7ww/forge_updates.json
[11:47:51] [Forge Version Check/INFO] [ne.mi.fm.VersionChecker/]: [mr_dungeons_andtaverns] Found status: OUTDATED Current: 3.0.3.f Target: 3.0.3.f+mod
[11:47:51] [Forge Version Check/INFO] [ne.mi.fm.VersionChecker/]: [puzzleslib] Starting version check at https://raw.githubusercontent.com/Fuzss/modresources/main/update/puzzleslib.json
[11:47:51] [Forge Version Check/INFO] [ne.mi.fm.VersionChecker/]: [puzzleslib] Found status: UP_TO_DATE Current: 8.1.18 Target: null
[11:47:51] [Forge Version Check/INFO] [ne.mi.fm.VersionChecker/]: [delightful] Starting version check at https://raw.githubusercontent.com/brnbrd/Delightful/1.20.1/update/update.json
[11:47:51] [Forge Version Check/INFO] [ne.mi.fm.VersionChecker/]: [delightful] Found status: OUTDATED Current: 3.5.3 Target: 3.5.4
[13:09:01] [Server thread/INFO] [minecraft/ServerLoginPacketListenerImpl]: com.mojang.authlib.GameProfile@22129cb6[id=<null>,name=ANTz,properties={},legacy=false] (/127.143.8.46:57734) lost connection: Disconnected
[19:06:21] [Server thread/INFO] [minecraft/MinecraftServer]: Saving the game (this may take a moment!)
[19:06:21] [Server thread/INFO] [minecraft/MinecraftServer]: Saved the game
[19:06:23] [Server thread/INFO] [minecraft/MinecraftServer]: Stopping the server
[19:06:23] [Server thread/INFO] [minecraft/MinecraftServer]: Stopping server
[19:06:23] [Server thread/INFO] [minecraft/MinecraftServer]: Saving players
[19:06:23] [Server thread/INFO] [minecraft/MinecraftServer]: Saving worlds
[19:06:23] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[world]'/minecraft:overworld
[19:06:23] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[world]'/minecraft:the_end
[19:06:23] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[world]'/minecraft:the_nether
[19:06:23] [Server thread/INFO] [minecraft/MinecraftServer]: ThreadedAnvilChunkStorage (world): All chunks are saved
[19:06:23] [Server thread/INFO] [minecraft/MinecraftServer]: ThreadedAnvilChunkStorage (DIM1): All chunks are saved
[19:06:23] [Server thread/INFO] [minecraft/MinecraftServer]: ThreadedAnvilChunkStorage (DIM-1): All chunks are saved
[19:06:23] [Server thread/INFO] [minecraft/MinecraftServer]: ThreadedAnvilChunkStorage: All dimensions are saved
